<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ITEM 1"
    android:layout_marginRight="10dp"
    android:padding="20dp"
    android:id="@+id/item_name"
    android:textAllCaps="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20KG"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/item_name"
        android:id="@+id/quantity"
        android:textAllCaps="true"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="price 20/kg"
        android:paddingRight="10dp"
    android:layout_below="@+id/item_name"
    android:id="@+id/pricePerItem"
    android:textAllCaps="true"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="20x 20 = Rs. 400"
    android:layout_toRightOf="@+id/pricePerItem"
    android:layout_below="@+id/quantity"
    android:id="@+id/total_cost"
    android:textAllCaps="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        android:layout_marginRight="30dp"
        android:id="@+id/del"
android:layout_centerInParent="true"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/del"
        android:src="@drawable/edit"/>
</RelativeLayout>